# .env

LOGIN=rdel-fra  # remember to change in makefile
DOMAIN=rdel-fra.42.fr

DB_NAME=wordpress
DB_USER=wpuser
DB_HOST=mariadb
DB_PASSWORD=mariadb2025

DB_ROOT_PASSWORD=root_pass2025
WP_ADMIN_USER=incep2025
WP_ADMIN_EMAIL=user@rdel-fra.42.fr
WP_ADMIN_PASSWORD=rdel-fra2025

EXTRA_USER=user
EXTRA_USER_EMAIL=user@rdel-fra.42.fr
EXTRA_USER_PASSWORD=test_user2025
